{
  "compilerOptions": {
    "target":"ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "declaration":false,
    "noEmit": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata":false,
    "experimentalDecorators":true,
    "module":"commonjs",
    "moduleResolution":"node",
    "sourceMap":true,
    "jsx":"react-jsx",
    "allowJs": true,
    "resolveJsonModule":true,
    "allowSyntheticDefaultImports":true,
    "esModuleInterop": true ,
    "noImplicitAny":false,
    "noImplicitThis":true,
    "noImplicitReturns":true,
    "strictNullChecks":true,
    "useUnknownInCatchVariables": false,
    "baseUrl": ".",
    "paths": {
      "*": [
        "app/frontend/*",
        "app/frontend/modules/survey*",
        "app/frontend/modules/survey/*",
      ],
      "~/*": ["app/frontend/*"],
      // moduleResolution:node predates package `exports` maps; point subpath imports at the dist
      // types until moduleResolution moves to `bundler`.
      "@thetalententerprise/glint/icons": ["node_modules/@thetalententerprise/glint/dist/icons/index.d.ts"]
    },
    "typeRoots": [
      "app/frontend/typings",
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "node_modules",
    "public"
  ],
  "include": [
    // "./app/stories",
    // "**/*.stories.tsx",
    "./app/frontend",
    "./app/frontend/modules/survey",
  ],
  "compileOnSave":false
}
